m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Users/carol/Documents/PLD/pld/riscv-multicycle/peripherals/dig_filt
Palu_types
Z1 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 154
Z4 w1645556448
R0
Z5 8../../alu/alu_types.vhd
Z6 F../../alu/alu_types.vhd
l0
L5 1
V]<XKkdd[a<F6EI`>^WT3H3
!s100 jB7m<aOmJ^DN9=F23cHi30
Z7 OV;C;2020.1;71
32
Z8 !s110 1646252655
!i10b 1
Z9 !s108 1646252654.000000
Z10 !s90 -reportprogress|300|../../alu/alu_types.vhd|
Z11 !s107 ../../alu/alu_types.vhd|
!i113 1
Z12 tExplicit 1 CvgOpt 0
Bbody
Z13 DPx4 work 9 alu_types 0 22 ]<XKkdd[a<F6EI`>^WT3H3
R1
R2
R3
!i122 154
l0
L56 1
VLL^hYXN30dUS:;kWmhYmL0
!s100 8QgWPZjm2:P`:gb?1T91B2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Ecore
R4
Z14 DPx4 work 7 m_types 0 22 6KG_lULE^j]jX0g;d@FAb3
R13
Z15 DPx4 work 13 decoder_types 0 22 E_bHn;IFj0cbL^GG0laaU0
R1
R2
R3
!i122 116
R0
Z16 8../../core/core.vhd
Z17 F../../core/core.vhd
l0
L9 1
V^OYl;KQhe9mbUEV<_k^L90
!s100 a^23:bAo8n;o8Tn@U`AOK2
R7
32
Z18 !s110 1645562988
!i10b 1
Z19 !s108 1645562987.000000
Z20 !s90 -reportprogress|300|../../core/core.vhd|
Z21 !s107 ../../core/core.vhd|
!i113 1
R12
Artl
Z22 DEx4 work 1 m 0 22 0Nm0_TcTQ0V>Mj?EW^4oV2
Z23 DEx4 work 3 ula 0 22 _hQ6FLQFcFN3nP4VbZ3XY0
Z24 DEx4 work 7 decoder 0 22 @`C28F9BSAh_7QjbIPSVm3
Z25 DEx4 work 13 register_file 0 22 m?:Z4M399[eR5U^`0P6d81
Z26 DEx4 work 9 iregister 0 22 G1YibgKIQb[f8mRDA;kdM1
Z27 DEx4 work 3 csr 0 22 <amZ>MFT1>S]ZAQ:JelJ<0
R14
R13
R15
R1
R2
R3
Z28 DEx4 work 4 core 0 22 ^OYl;KQhe9mbUEV<_k^L90
!i122 116
l95
L41 326
Vz[I7QOB66I7_LglZ6E_D>2
!s100 o7n^B>;1AfdbAGb7j0zgb3
R7
32
R18
!i10b 1
R19
R20
R21
!i113 1
R12
Ecoretestbench
Z29 w1645556668
R15
R1
R2
R3
!i122 120
R0
Z30 8testbench.vhd
Z31 Ftestbench.vhd
l0
Z32 L16 1
V1?KP_Mi7Rf_]A6oX8O1;>2
!s100 0eZn^mbN[1kHYoC=fY]GW2
R7
32
Z33 !s110 1646163920
!i10b 1
Z34 !s108 1646163919.000000
Z35 !s90 -reportprogress|300|FIR_filter.vhd|testbench.vhd|
Z36 !s107 testbench.vhd|FIR_filter.vhd|
!i113 1
R12
Artl
Z37 DPx4 work 8 txt_util 0 22 OM1Nc<1Xic]h2lmMohkE71
Z38 DEx4 work 11 trace_debug 0 22 _jh1QjJ2^lFZKcmWklia33
Z39 DEx4 work 8 dig_filt 0 22 8>V;OVcXhBW^5feOIS>OP0
Z40 DEx4 work 12 led_displays 0 22 d_SeKdb8L67T[M:bZfZJO2
Z41 DEx4 work 4 gpio 0 22 j;<J:UcUZE_8Lnb<AdX1m3
Z42 DEx4 work 5 timer 0 22 Tkz^_o;1=@4bifBC6D_PB0
R14
R13
R28
Z43 DEx4 work 12 iodatabusmux 0 22 mb?TYbY2UnkhKmS=9Vh440
Z44 DEx4 work 10 databusmux 0 22 ?JGPW557I4OC5L6RbHl030
Z45 DEx4 work 7 dmemory 0 22 0z<DhY@D^Ph`lNS5e^C1b2
Z46 DPx9 altera_mf 20 altera_mf_components 0 22 HVLmIbRl@QhXfWVOmhK<j1
Z47 DEx4 work 12 iram_quartus 0 22 f7QWglBCaO26ReA4_JfH31
Z48 DEx4 work 17 instructionbusmux 0 22 C:0a3Tlj_k6hHQ979e?NU3
R15
R1
R2
R3
DEx4 work 13 coretestbench 0 22 1?KP_Mi7Rf_]A6oX8O1;>2
!i122 120
l91
L43 311
ViHRfSnZQ@@C25J<kg6K2V2
!s100 :j<lG;]d9a_G9[0@ZkPAl2
R7
32
R33
!i10b 1
R34
R35
R36
!i113 1
R12
Ecsr
Z49 w1645556449
R15
R1
R2
R3
!i122 115
R0
Z50 8../../core/csr.vhd
Z51 F../../core/csr.vhd
l0
L6 1
V<amZ>MFT1>S]ZAQ:JelJ<0
!s100 jk6CCebQNSLk?QQfmSj`A3
R7
32
Z52 !s110 1645562987
!i10b 1
R19
Z53 !s90 -reportprogress|300|../../core/csr.vhd|
Z54 !s107 ../../core/csr.vhd|
!i113 1
R12
Artl
R15
R1
R2
R3
R27
!i122 115
l76
L25 252
VI8G9dC^kTTY[G2fc@9nam3
!s100 <90ke=IW6SVQ_VE2AoA4>2
R7
32
R52
!i10b 1
R19
R53
R54
!i113 1
R12
Edatabusmux
R49
R1
R2
R3
!i122 152
R0
Z55 8../../memory/databusmux.vhd
Z56 F../../memory/databusmux.vhd
l0
Z57 L17 1
V?JGPW557I4OC5L6RbHl030
!s100 N9QJlz[i2?JMK^@D@izEO0
R7
32
Z58 !s110 1646252654
!i10b 1
Z59 !s108 1646252653.000000
Z60 !s90 -reportprogress|300|../../memory/databusmux.vhd|
Z61 !s107 ../../memory/databusmux.vhd|
!i113 1
R12
Artl
R1
R2
R3
R44
!i122 152
l33
L31 17
V[biN:SoE:mWQCbCfWFFE_2
!s100 :aKl@j@j=^D==0k06zn:Q1
R7
32
R58
!i10b 1
R59
R60
R61
!i113 1
R12
Edecoder
R49
R14
R15
R13
R1
R2
R3
!i122 162
R0
Z62 8../../decoder/decoder.vhd
Z63 F../../decoder/decoder.vhd
l0
L9 1
V@`C28F9BSAh_7QjbIPSVm3
!s100 :AQmUQ1_fD97mConZhfH93
R7
32
Z64 !s110 1646252658
!i10b 1
Z65 !s108 1646252658.000000
Z66 !s90 -reportprogress|300|../../decoder/decoder.vhd|
Z67 !s107 ../../decoder/decoder.vhd|
!i113 1
R12
Artl
R14
R15
R13
R1
R2
R3
R24
!i122 162
l60
L52 346
VR57VlTB`@B3`e1MKN9Qn00
!s100 Y;<MgnATZ2DihVglbZAKQ0
R7
32
R64
!i10b 1
R65
R66
R67
!i113 1
R12
Pdecoder_types
R2
R3
!i122 160
R49
R0
Z68 8../../decoder/decoder_types.vhd
Z69 F../../decoder/decoder_types.vhd
l0
L4 1
VE_bHn;IFj0cbL^GG0laaU0
!s100 1n=>m1>;g`W<U:>GTH0hN2
R7
32
R64
!i10b 1
Z70 !s108 1646252657.000000
Z71 !s90 -reportprogress|300|../../decoder/decoder_types.vhd|
Z72 !s107 ../../decoder/decoder_types.vhd|
!i113 1
R12
Bbody
R15
R2
R3
!i122 160
l0
L147 1
VTj[9jfhQDG4^D>Qh`QioP1
!s100 I1Z6TgIh8CA6g=<nlnczM0
R7
32
R64
!i10b 1
R70
R71
R72
!i113 1
R12
Edig_filt
Z73 w1645883114
R1
R2
R3
!i122 167
R0
Z74 8./dig_filt.vhd
Z75 F./dig_filt.vhd
l0
R57
V7PB3HJ`ge_16K17LgRjii2
!s100 D;dSJ8G]2k4mO]`RKa2ZH2
R7
32
!s110 1646252661
!i10b 1
!s108 1646252661.000000
Z76 !s90 -reportprogress|300|./dig_filt.vhd|
Z77 !s107 ./dig_filt.vhd|
!i113 1
R12
Artl
R1
R2
R3
R39
!i122 114
l54
L44 80
VRkGKSokVl<U2USK32DKe40
!s100 DkHnm3Q3lL^kZ4V4:@QTL2
R7
32
R52
!i10b 1
R19
R76
R77
!i113 1
R12
Pdivision_functions
R3
R2
R1
!i122 156
R4
R0
Z78 8../../alu/m/division_functions.vhd
Z79 F../../alu/m/division_functions.vhd
l0
L14 1
V5VBD>ZPQl9:heHJ2IY08N3
!s100 4hJ[Rj8`go?GkILB[0FX91
R7
32
b1
Z80 !s110 1646252656
!i10b 1
Z81 !s108 1646252656.000000
Z82 !s90 -reportprogress|300|../../alu/m/division_functions.vhd|
Z83 !s107 ../../alu/m/division_functions.vhd|
!i113 1
R12
Bbody
Z84 DPx4 work 18 division_functions 0 22 5VBD>ZPQl9:heHJ2IY08N3
R3
R2
R1
!i122 156
l0
Z85 L19 1
Vh]@UP3P8AE1;DR`7TlzND1
!s100 5?MYVTWOID`cWz]GCX?Ib2
R7
32
R80
!i10b 1
R81
R82
R83
!i113 1
R12
Edmemory
R49
R1
R2
R3
!i122 150
R0
Z86 8../../memory/dmemory.vhd
Z87 F../../memory/dmemory.vhd
l0
R85
V0z<DhY@D^Ph`lNS5e^C1b2
!s100 Ci;85_^4nD_6SS]]Ki;U13
R7
32
Z88 !s110 1646252653
!i10b 1
Z89 !s108 1646252652.000000
Z90 !s90 -reportprogress|300|../../memory/dmemory.vhd|
Z91 !s107 ../../memory/dmemory.vhd|
!i113 1
R12
Artl
R1
R2
R3
R45
!i122 150
l68
L41 176
V?A[:<3UV;Na1TzW:YNlY:1
!s100 Af1iSOif0iz8n:1Z8o?KG1
R7
32
R88
!i10b 1
R89
R90
R91
!i113 1
R12
Efir_filt
Z92 w1646267183
R1
R2
R3
!i122 250
R0
Z93 8FIR_filter.vhd
Z94 FFIR_filter.vhd
l0
L5 1
VVE6DQEg`X<g9UXmC=SYVZ1
!s100 KiGFP9Hd`_gcD7mmMhj;[3
R7
32
Z95 !s110 1646270315
!i10b 1
Z96 !s108 1646270314.000000
Z97 !s90 -reportprogress|300|FIR_filter.vhd|testebenche.vhd|
Z98 !s107 testebenche.vhd|FIR_filter.vhd|
!i113 1
R12
Artl
R1
R2
R3
Z99 DEx4 work 8 fir_filt 0 22 VE6DQEg`X<g9UXmC=SYVZ1
!i122 250
l42
Z100 L19 55
Z101 VoUfckDEo0OFc:<neCOV=X2
Z102 !s100 2`I5_>B:^0YoaOCfBU[5g3
R7
32
R95
!i10b 1
R96
R97
R98
!i113 1
R12
Egpio
Z103 w1645556450
R1
R2
R3
!i122 164
R0
Z104 8../../peripherals/gpio/gpio.vhd
Z105 F../../peripherals/gpio/gpio.vhd
l0
Z106 L15 1
Vj;<J:UcUZE_8Lnb<AdX1m3
!s100 3iI4^l49o9MM_>^>[YZRZ2
R7
32
Z107 !s110 1646252659
!i10b 1
Z108 !s108 1646252659.000000
Z109 !s90 -reportprogress|300|../../peripherals/gpio/gpio.vhd|
Z110 !s107 ../../peripherals/gpio/gpio.vhd|
!i113 1
R12
Artl
R1
R2
R3
R41
!i122 164
l57
L44 93
Vk1o^3UBTnC<e8[KB7;QD@2
!s100 `heA48h5To3H=U0fCXj[d0
R7
32
R107
!i10b 1
R108
R109
R110
!i113 1
R12
Einstructionbusmux
R49
R1
R2
R3
!i122 151
R0
Z111 8../../memory/instructionbusmux.vhd
Z112 F../../memory/instructionbusmux.vhd
l0
Z113 L12 1
VC:0a3Tlj_k6hHQ979e?NU3
!s100 lB[Z@6_WI9C0hMii?aPF00
R7
32
R88
!i10b 1
R59
Z114 !s90 -reportprogress|300|../../memory/instructionbusmux.vhd|
Z115 !s107 ../../memory/instructionbusmux.vhd|
!i113 1
R12
Artl
R1
R2
R3
R48
!i122 151
l32
L30 16
V9?BR5X6R0Y9<HWE45?86b1
!s100 AKLZDN5T>j<c<XR?:VBX<2
R7
32
R88
!i10b 1
R59
R114
R115
!i113 1
R12
Eiodatabusmux
R49
R1
R2
R3
!i122 153
R0
Z116 8../../memory/iodatabusmux.vhd
Z117 F../../memory/iodatabusmux.vhd
l0
L13 1
Vmb?TYbY2UnkhKmS=9Vh440
!s100 K<=IIWe]X5ZaY[YNM[<MZ1
R7
32
R58
!i10b 1
R9
Z118 !s90 -reportprogress|300|../../memory/iodatabusmux.vhd|
Z119 !s107 ../../memory/iodatabusmux.vhd|
!i113 1
R12
Artl
R1
R2
R3
R43
!i122 153
l33
L31 16
V`MjF4o8P;2WIUV]BUd?FP3
!s100 6PRzZ1lW47EPi1Q_CzKTQ3
R7
32
R58
!i10b 1
R9
R118
R119
!i113 1
R12
Eiram_quartus
Z120 w1645562964
R46
R2
R3
!i122 149
R0
Z121 8../../memory/iram_quartus.vhd
Z122 F../../memory/iram_quartus.vhd
l0
L43 1
Vf7QWglBCaO26ReA4_JfH31
!s100 O=lQXn14`a0;aGmHAYF2M1
R7
32
Z123 !s110 1646252652
!i10b 1
Z124 !s108 1646252651.000000
Z125 !s90 -reportprogress|300|../../memory/iram_quartus.vhd|
Z126 !s107 ../../memory/iram_quartus.vhd|
!i113 1
R12
Asyn
R46
R2
R3
R47
!i122 149
l61
L56 40
VUiPLU?7R2R890M2ODW5aE0
!s100 :J?X9ak4YQ`W2M5Dz[U<C2
R7
32
R123
!i10b 1
R124
R125
R126
!i113 1
R12
Eiregister
R49
R15
R1
R2
R3
!i122 161
R0
Z127 8../../decoder/iregister.vhd
Z128 F../../decoder/iregister.vhd
l0
Z129 L18 1
VG1YibgKIQb[f8mRDA;kdM1
!s100 A^^8gLYm;KN:G]OQ3jH`R3
R7
32
R64
!i10b 1
R65
Z130 !s90 -reportprogress|300|../../decoder/iregister.vhd|
Z131 !s107 ../../decoder/iregister.vhd|
!i113 1
R12
Artl
R15
R1
R2
R3
R26
!i122 161
l46
L43 48
V:NbSFLib3Z=clP;?HB69d2
!s100 MHY9Fo:m[]=ce;Q_21?<l0
R7
32
R64
!i10b 1
R65
R130
R131
!i113 1
R12
Eled_displays
R103
R1
R2
R3
!i122 165
R0
Z132 8../../peripherals/gpio/led_displays.vhd
Z133 F../../peripherals/gpio/led_displays.vhd
l0
R106
Vd_SeKdb8L67T[M:bZfZJO2
!s100 <BB=`PRC^J2hRWUZ^RX<F1
R7
32
Z134 !s110 1646252660
!i10b 1
R108
Z135 !s90 -reportprogress|300|../../peripherals/gpio/led_displays.vhd|
Z136 !s107 ../../peripherals/gpio/led_displays.vhd|
!i113 1
R12
Artl
R1
R2
R3
R40
!i122 165
l82
L51 86
Vm>P`<c]aPUeNnjaM^5znV3
!s100 k_Y2g1BYm8oVGabGS>1^S1
R7
32
R134
!i10b 1
R108
R135
R136
!i113 1
R12
Em
R4
R14
R3
R2
R1
!i122 159
R0
Z137 8../../alu/m/M.vhd
Z138 F../../alu/m/M.vhd
l0
R32
V0Nm0_TcTQ0V>Mj?EW^4oV2
!s100 WcV13@ijCQ;^BkjjH`<`43
R7
32
Z139 !s110 1646252657
!i10b 1
R70
Z140 !s90 -reportprogress|300|../../alu/m/M.vhd|
Z141 !s107 ../../alu/m/M.vhd|
!i113 1
R12
Artl
R84
Z142 DEx4 work 11 quick_naive 0 22 M>]<d]bAbnzFF0<@9>Y4P2
R14
R3
R2
R1
R22
!i122 159
l53
L25 121
VNdBCJR=Jb;<KLW=Dd>[d;2
!s100 >Y?QnL03gT8_UVGQ4TXV^0
R7
32
R139
!i10b 1
R70
R140
R141
!i113 1
R12
Pm_types
R1
R2
R3
!i122 158
R4
R0
Z143 8../../alu/m/M_types.vhd
Z144 F../../alu/m/M_types.vhd
l0
L5 1
V6KG_lULE^j]jX0g;d@FAb3
!s100 _;3k6]1<XjZKFclLUTzbZ0
R7
32
R139
!i10b 1
R81
Z145 !s90 -reportprogress|300|../../alu/m/M_types.vhd|
Z146 !s107 ../../alu/m/M_types.vhd|
!i113 1
R12
Bbody
R14
R1
R2
R3
!i122 158
l0
L25 1
VA8jVh4K8OEka6z1=KL?<o0
!s100 2I2AfUWX`e8`OTNfPol7]3
R7
32
R139
!i10b 1
R81
R145
R146
!i113 1
R12
Equick_naive
R4
R84
R3
R2
R1
!i122 157
R0
Z147 8../../alu/m/quick_naive.vhd
Z148 F../../alu/m/quick_naive.vhd
l0
R57
VM>]<d]bAbnzFF0<@9>Y4P2
!s100 N<J@`1DZADDH4QG;RI>bI1
R7
32
R80
!i10b 1
R81
Z149 !s90 -reportprogress|300|../../alu/m/quick_naive.vhd|
Z150 !s107 ../../alu/m/quick_naive.vhd|
!i113 1
R12
Abehave
R84
R3
R2
R1
R142
!i122 157
l39
L32 73
VB8T;6P4KkfOY6MV6fR?152
!s100 MUiekK7JIBaV@Yg@2PnV22
R7
32
R80
!i10b 1
R81
R149
R150
!i113 1
R12
Eregister_file
Z151 w1645556453
R1
R2
R3
!i122 163
R0
Z152 8../../registers/register_file.vhd
Z153 F../../registers/register_file.vhd
l0
L5 1
Vm?:Z4M399[eR5U^`0P6d81
!s100 M]N^jblJYQG?EDoMzM=zh3
R7
32
R107
!i10b 1
R65
Z154 !s90 -reportprogress|300|../../registers/register_file.vhd|
Z155 !s107 ../../registers/register_file.vhd|
!i113 1
R12
Artl
R1
R2
R3
R25
!i122 163
l43
L24 49
VHo6_CN^`YUL:4eOYa5IJ@3
!s100 [GOAK4=b3EWaShBnVBo1T3
R7
32
R107
!i10b 1
R65
R154
R155
!i113 1
R12
Etb_fir
Z156 w1646267417
R15
R1
R2
R3
!i122 250
R0
Z157 8testebenche.vhd
Z158 Ftestebenche.vhd
l0
R129
V3fM^jf?ISKU>b9cKB^Z6:3
!s100 M<z^MMmU391`e:5;j5?Sd0
R7
32
R95
!i10b 1
R96
R97
R98
!i113 1
R12
Alogic
R99
R15
R1
R2
R3
Z159 DEx4 work 6 tb_fir 0 22 3fM^jf?ISKU>b9cKB^Z6:3
!i122 250
l35
Z160 L27 50
Z161 VL9R7Zign>ANNNGN?kYe`k1
Z162 !s100 V`[CBJbmm`BYL2TDzJV003
R7
32
R95
!i10b 1
R96
R97
R98
!i113 1
R12
Etimer
Z163 w1645556452
R1
R2
R3
!i122 166
R0
Z164 8../../peripherals/timer/Timer.vhd
Z165 F../../peripherals/timer/Timer.vhd
l0
L5 1
VTkz^_o;1=@4bifBC6D_PB0
!s100 DNnez@]6Vzjfo[R9==8^61
R7
32
R134
!i10b 1
Z166 !s108 1646252660.000000
Z167 !s90 -reportprogress|300|../../peripherals/timer/Timer.vhd|
Z168 !s107 ../../peripherals/timer/Timer.vhd|
!i113 1
R12
Artl
R1
R2
R3
R42
!i122 166
l53
L26 396
V:lnZCB53eZZki5Vg1g^lH3
!s100 gYbWh>2dzO7TMKH_2d8Dk1
R7
32
R134
!i10b 1
R166
R167
R168
!i113 1
R12
Etrace_debug
R49
R37
R15
R1
R2
R3
!i122 118
R0
Z169 8../../core/trace_debug.vhd
Z170 F../../core/trace_debug.vhd
l0
R113
V_jh1QjJ2^lFZKcmWklia33
!s100 f7]JNN5[F[]=lgEkaj4j]2
R7
32
R18
!i10b 1
Z171 !s108 1645562988.000000
Z172 !s90 -reportprogress|300|../../core/trace_debug.vhd|
Z173 !s107 ../../core/trace_debug.vhd|
!i113 1
R12
Artl
R37
R15
R1
R2
R3
R38
!i122 118
l98
L25 444
V6VEdUoj@6hFa?Q]Bgh[2z3
!s100 0c1h`S[n3m2MR3mgFV47F3
R7
32
R18
!i10b 1
R171
R172
R173
!i113 1
R12
Ptxt_util
R2
R3
!i122 117
R49
R0
Z174 8../../core/txt_util.vhdl
Z175 F../../core/txt_util.vhdl
l0
L6 1
VOM1Nc<1Xic]h2lmMohkE71
!s100 C4m7@Ec3EHGT9<Hd<k8;n0
R7
32
b1
R18
!i10b 1
R171
Z176 !s90 -reportprogress|300|../../core/txt_util.vhdl|
Z177 !s107 ../../core/txt_util.vhdl|
!i113 1
R12
Bbody
R37
R2
R3
!i122 117
l0
L89 1
VS1RSS9h3T[:j9VAOCSi_k0
!s100 C4ZeJVQGBo4[zZm^8kGcR3
R7
32
R18
!i10b 1
R171
R176
R177
!i113 1
R12
Eula
R4
R13
R1
R2
R3
!i122 155
R0
Z178 8../../alu/alu.vhd
Z179 F../../alu/alu.vhd
l0
L7 1
V_hQ6FLQFcFN3nP4VbZ3XY0
!s100 3dY>5Z]IhUzf>cHTTGDBF0
R7
32
R80
!i10b 1
Z180 !s108 1646252655.000000
Z181 !s90 -reportprogress|300|../../alu/alu.vhd|
Z182 !s107 ../../alu/alu.vhd|
!i113 1
R12
Artl
R13
R1
R2
R3
R23
!i122 155
l23
L14 39
V^o6dEYZ`RPRG^n3Q]nJb33
!s100 iXh<fi=Y5Ma7KG]YRQATR3
R7
32
R80
!i10b 1
R180
R181
R182
!i113 1
R12
