m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Users/carol/Documents/PLD/pld/riscv-multicycle/peripherals/dig_filt
Palu_types
Z1 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 1165
Z4 w1645556448
R0
Z5 8../../alu/alu_types.vhd
Z6 F../../alu/alu_types.vhd
l0
L5 1
V]<XKkdd[a<F6EI`>^WT3H3
!s100 jB7m<aOmJ^DN9=F23cHi30
Z7 OV;C;2020.1;71
32
Z8 !s110 1646585451
!i10b 1
Z9 !s108 1646585451.000000
Z10 !s90 -reportprogress|300|../../alu/alu_types.vhd|
Z11 !s107 ../../alu/alu_types.vhd|
!i113 1
Z12 tExplicit 1 CvgOpt 0
Bbody
Z13 DPx4 work 9 alu_types 0 22 ]<XKkdd[a<F6EI`>^WT3H3
R1
R2
R3
!i122 1165
l0
L56 1
VLL^hYXN30dUS:;kWmhYmL0
!s100 8QgWPZjm2:P`:gb?1T91B2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Ecore
R4
Z14 DPx4 work 7 m_types 0 22 6KG_lULE^j]jX0g;d@FAb3
R13
Z15 DPx4 work 13 decoder_types 0 22 E_bHn;IFj0cbL^GG0laaU0
R1
R2
R3
!i122 1181
R0
Z16 8../../core/core.vhd
Z17 F../../core/core.vhd
l0
L9 1
V^OYl;KQhe9mbUEV<_k^L90
!s100 a^23:bAo8n;o8Tn@U`AOK2
R7
32
Z18 !s110 1646585455
!i10b 1
Z19 !s108 1646585455.000000
Z20 !s90 -reportprogress|300|../../core/core.vhd|
Z21 !s107 ../../core/core.vhd|
!i113 1
R12
Artl
Z22 DEx4 work 1 m 0 22 0Nm0_TcTQ0V>Mj?EW^4oV2
Z23 DEx4 work 3 ula 0 22 _hQ6FLQFcFN3nP4VbZ3XY0
Z24 DEx4 work 7 decoder 0 22 @`C28F9BSAh_7QjbIPSVm3
Z25 DEx4 work 13 register_file 0 22 m?:Z4M399[eR5U^`0P6d81
Z26 DEx4 work 9 iregister 0 22 G1YibgKIQb[f8mRDA;kdM1
Z27 DEx4 work 3 csr 0 22 <amZ>MFT1>S]ZAQ:JelJ<0
R14
R13
R15
R1
R2
R3
Z28 DEx4 work 4 core 0 22 ^OYl;KQhe9mbUEV<_k^L90
!i122 1181
l95
L41 326
Vz[I7QOB66I7_LglZ6E_D>2
!s100 o7n^B>;1AfdbAGb7j0zgb3
R7
32
R18
!i10b 1
R19
R20
R21
!i113 1
R12
Ecoretestbench
Z29 w1646585350
R15
R1
R2
R3
!i122 1184
R0
Z30 8./testbench.vhd
Z31 F./testbench.vhd
l0
Z32 L15 1
Vo>c4d@7dWSd7bo;TcCa_;3
!s100 fCB1kjTP4gnd=IAMLNa;g2
R7
32
Z33 !s110 1646585456
!i10b 1
Z34 !s108 1646585456.000000
Z35 !s90 -reportprogress|300|./testbench.vhd|
Z36 !s107 ./testbench.vhd|
!i113 1
R12
Artl
Z37 DPx4 work 8 txt_util 0 22 OM1Nc<1Xic]h2lmMohkE71
Z38 DEx4 work 11 trace_debug 0 22 _jh1QjJ2^lFZKcmWklia33
Z39 DEx4 work 8 fir_filt 0 22 ]oZC`]CFCSB?UNEGGOHjE0
Z40 DEx4 work 8 dig_filt 0 22 IPD@nHY:9:0oMCfm]_]a_2
Z41 DEx4 work 12 led_displays 0 22 d_SeKdb8L67T[M:bZfZJO2
Z42 DEx4 work 4 gpio 0 22 j;<J:UcUZE_8Lnb<AdX1m3
Z43 DEx4 work 5 timer 0 22 Tkz^_o;1=@4bifBC6D_PB0
R14
R13
R28
Z44 DEx4 work 12 iodatabusmux 0 22 RJ[75IBUm1Yk>iQ;6<_Zi2
Z45 DEx4 work 10 databusmux 0 22 ?JGPW557I4OC5L6RbHl030
Z46 DEx4 work 7 dmemory 0 22 0z<DhY@D^Ph`lNS5e^C1b2
Z47 DPx9 altera_mf 20 altera_mf_components 0 22 HVLmIbRl@QhXfWVOmhK<j1
Z48 DEx4 work 12 iram_quartus 0 22 f7QWglBCaO26ReA4_JfH31
Z49 DEx4 work 17 instructionbusmux 0 22 C:0a3Tlj_k6hHQ979e?NU3
R15
R1
R2
R3
Z50 DEx4 work 13 coretestbench 0 22 o>c4d@7dWSd7bo;TcCa_;3
!i122 1184
l90
Z51 L40 330
V41<Cjg:j`]?NZ]MF?ZgYZ3
!s100 gkgFDCKJ3G8^^bA93ndAk1
R7
32
R33
!i10b 1
R34
R35
R36
!i113 1
R12
Ecsr
Z52 w1645556449
R15
R1
R2
R3
!i122 1180
R0
Z53 8../../core/csr.vhd
Z54 F../../core/csr.vhd
l0
L6 1
V<amZ>MFT1>S]ZAQ:JelJ<0
!s100 jk6CCebQNSLk?QQfmSj`A3
R7
32
R18
!i10b 1
R19
Z55 !s90 -reportprogress|300|../../core/csr.vhd|
Z56 !s107 ../../core/csr.vhd|
!i113 1
R12
Artl
R15
R1
R2
R3
R27
!i122 1180
l76
L25 252
VI8G9dC^kTTY[G2fc@9nam3
!s100 <90ke=IW6SVQ_VE2AoA4>2
R7
32
R18
!i10b 1
R19
R55
R56
!i113 1
R12
Edatabusmux
R52
R1
R2
R3
!i122 1163
R0
Z57 8../../memory/databusmux.vhd
Z58 F../../memory/databusmux.vhd
l0
Z59 L17 1
V?JGPW557I4OC5L6RbHl030
!s100 N9QJlz[i2?JMK^@D@izEO0
R7
32
R8
!i10b 1
Z60 !s108 1646585450.000000
Z61 !s90 -reportprogress|300|../../memory/databusmux.vhd|
Z62 !s107 ../../memory/databusmux.vhd|
!i113 1
R12
Artl
R1
R2
R3
R45
!i122 1163
l33
L31 17
V[biN:SoE:mWQCbCfWFFE_2
!s100 :aKl@j@j=^D==0k06zn:Q1
R7
32
R8
!i10b 1
R60
R61
R62
!i113 1
R12
Edecoder
R52
R14
R15
R13
R1
R2
R3
!i122 1173
R0
Z63 8../../decoder/decoder.vhd
Z64 F../../decoder/decoder.vhd
l0
L9 1
V@`C28F9BSAh_7QjbIPSVm3
!s100 :AQmUQ1_fD97mConZhfH93
R7
32
Z65 !s110 1646585453
!i10b 1
Z66 !s108 1646585453.000000
Z67 !s90 -reportprogress|300|../../decoder/decoder.vhd|
Z68 !s107 ../../decoder/decoder.vhd|
!i113 1
R12
Artl
R14
R15
R13
R1
R2
R3
R24
!i122 1173
l60
L52 346
VR57VlTB`@B3`e1MKN9Qn00
!s100 Y;<MgnATZ2DihVglbZAKQ0
R7
32
R65
!i10b 1
R66
R67
R68
!i113 1
R12
Pdecoder_types
R2
R3
!i122 1171
R52
R0
Z69 8../../decoder/decoder_types.vhd
Z70 F../../decoder/decoder_types.vhd
l0
L4 1
VE_bHn;IFj0cbL^GG0laaU0
!s100 1n=>m1>;g`W<U:>GTH0hN2
R7
32
R65
!i10b 1
R66
Z71 !s90 -reportprogress|300|../../decoder/decoder_types.vhd|
Z72 !s107 ../../decoder/decoder_types.vhd|
!i113 1
R12
Bbody
R15
R2
R3
!i122 1171
l0
L147 1
VTj[9jfhQDG4^D>Qh`QioP1
!s100 I1Z6TgIh8CA6g=<nlnczM0
R7
32
R65
!i10b 1
R66
R71
R72
!i113 1
R12
Edig_filt
Z73 w1646526654
R1
R2
R3
!i122 1178
R0
Z74 8./dig_filt.vhd
Z75 F./dig_filt.vhd
l0
Z76 L12 1
VIPD@nHY:9:0oMCfm]_]a_2
!s100 MUj?LMGzZ;94F`KfGGMFE2
R7
32
R18
!i10b 1
Z77 !s108 1646585454.000000
Z78 !s90 -reportprogress|300|./dig_filt.vhd|
Z79 !s107 ./dig_filt.vhd|
!i113 1
R12
Artl
R1
R2
R3
R40
!i122 1178
l54
L44 80
VRkGKSokVl<U2USK32DKe40
!s100 DkHnm3Q3lL^kZ4V4:@QTL2
R7
32
R18
!i10b 1
R77
R78
R79
!i113 1
R12
Pdivision_functions
R3
R2
R1
!i122 1167
R4
R0
Z80 8../../alu/m/division_functions.vhd
Z81 F../../alu/m/division_functions.vhd
l0
L14 1
V5VBD>ZPQl9:heHJ2IY08N3
!s100 4hJ[Rj8`go?GkILB[0FX91
R7
32
b1
Z82 !s110 1646585452
!i10b 1
R9
Z83 !s90 -reportprogress|300|../../alu/m/division_functions.vhd|
Z84 !s107 ../../alu/m/division_functions.vhd|
!i113 1
R12
Bbody
Z85 DPx4 work 18 division_functions 0 22 5VBD>ZPQl9:heHJ2IY08N3
R3
R2
R1
!i122 1167
l0
Z86 L19 1
Vh]@UP3P8AE1;DR`7TlzND1
!s100 5?MYVTWOID`cWz]GCX?Ib2
R7
32
R82
!i10b 1
R9
R83
R84
!i113 1
R12
Edmemory
R52
R1
R2
R3
!i122 1161
R0
Z87 8../../memory/dmemory.vhd
Z88 F../../memory/dmemory.vhd
l0
R86
V0z<DhY@D^Ph`lNS5e^C1b2
!s100 Ci;85_^4nD_6SS]]Ki;U13
R7
32
Z89 !s110 1646585450
!i10b 1
R60
Z90 !s90 -reportprogress|300|../../memory/dmemory.vhd|
Z91 !s107 ../../memory/dmemory.vhd|
!i113 1
R12
Artl
R1
R2
R3
R46
!i122 1161
l68
L41 176
V?A[:<3UV;Na1TzW:YNlY:1
!s100 Af1iSOif0iz8n:1Z8o?KG1
R7
32
R89
!i10b 1
R60
R90
R91
!i113 1
R12
Efir_filt
Z92 w1646585086
R1
R2
R3
!i122 1179
R0
Z93 8./fir_filt.vhd
Z94 F./fir_filt.vhd
l0
L5 1
V]oZC`]CFCSB?UNEGGOHjE0
!s100 :RT^W5EMF=W7VO8Z3]MNm0
R7
32
R18
!i10b 1
R19
Z95 !s90 -reportprogress|300|./fir_filt.vhd|
Z96 !s107 ./fir_filt.vhd|
!i113 1
R12
Artl
R1
R2
R3
R39
!i122 1179
l58
L35 107
VLYOc<Ce3DH@z1LjllRm>n2
!s100 5GEUfMFJgS[c`Q^AA>DzN0
R7
32
R18
!i10b 1
R19
R95
R96
!i113 1
R12
Egpio
Z97 w1645556450
R1
R2
R3
!i122 1175
R0
Z98 8../../peripherals/gpio/gpio.vhd
Z99 F../../peripherals/gpio/gpio.vhd
l0
R32
Vj;<J:UcUZE_8Lnb<AdX1m3
!s100 3iI4^l49o9MM_>^>[YZRZ2
R7
32
Z100 !s110 1646585454
!i10b 1
R66
Z101 !s90 -reportprogress|300|../../peripherals/gpio/gpio.vhd|
Z102 !s107 ../../peripherals/gpio/gpio.vhd|
!i113 1
R12
Artl
R1
R2
R3
R42
!i122 1175
l57
L44 93
Vk1o^3UBTnC<e8[KB7;QD@2
!s100 `heA48h5To3H=U0fCXj[d0
R7
32
R100
!i10b 1
R66
R101
R102
!i113 1
R12
Einstructionbusmux
R52
R1
R2
R3
!i122 1162
R0
Z103 8../../memory/instructionbusmux.vhd
Z104 F../../memory/instructionbusmux.vhd
l0
R76
VC:0a3Tlj_k6hHQ979e?NU3
!s100 lB[Z@6_WI9C0hMii?aPF00
R7
32
R89
!i10b 1
R60
Z105 !s90 -reportprogress|300|../../memory/instructionbusmux.vhd|
Z106 !s107 ../../memory/instructionbusmux.vhd|
!i113 1
R12
Artl
R1
R2
R3
R49
!i122 1162
l32
L30 16
V9?BR5X6R0Y9<HWE45?86b1
!s100 AKLZDN5T>j<c<XR?:VBX<2
R7
32
R89
!i10b 1
R60
R105
R106
!i113 1
R12
Eiodatabusmux
Z107 w1646434682
R1
R2
R3
!i122 1164
R0
Z108 8../../memory/iodatabusmux.vhd
Z109 F../../memory/iodatabusmux.vhd
l0
L13 1
VRJ[75IBUm1Yk>iQ;6<_Zi2
!s100 =6HDB[ib=XHB8Ll3HVW`C0
R7
32
R8
!i10b 1
R9
Z110 !s90 -reportprogress|300|../../memory/iodatabusmux.vhd|
Z111 !s107 ../../memory/iodatabusmux.vhd|
!i113 1
R12
Artl
R1
R2
R3
R44
!i122 1164
l36
L34 17
VF`UXYhfXX>aQOhESjSn9=3
!s100 382>I?Z^<WL=>HXd@a4U@0
R7
32
R8
!i10b 1
R9
R110
R111
!i113 1
R12
Eiram_quartus
Z112 w1646522210
R47
R2
R3
!i122 1160
R0
Z113 8../../memory/iram_quartus.vhd
Z114 F../../memory/iram_quartus.vhd
l0
L43 1
Vf7QWglBCaO26ReA4_JfH31
!s100 O=lQXn14`a0;aGmHAYF2M1
R7
32
R89
!i10b 1
R60
Z115 !s90 -reportprogress|300|../../memory/iram_quartus.vhd|
Z116 !s107 ../../memory/iram_quartus.vhd|
!i113 1
R12
Asyn
R47
R2
R3
R48
!i122 1160
l61
L56 40
VjQ1d_6JUhZ<6VW?:bKZPn2
!s100 NLGe>9J59Kck8Ha_RB[6O2
R7
32
R89
!i10b 1
R60
R115
R116
!i113 1
R12
Eiregister
R52
R15
R1
R2
R3
!i122 1172
R0
Z117 8../../decoder/iregister.vhd
Z118 F../../decoder/iregister.vhd
l0
Z119 L18 1
VG1YibgKIQb[f8mRDA;kdM1
!s100 A^^8gLYm;KN:G]OQ3jH`R3
R7
32
R65
!i10b 1
R66
Z120 !s90 -reportprogress|300|../../decoder/iregister.vhd|
Z121 !s107 ../../decoder/iregister.vhd|
!i113 1
R12
Artl
R15
R1
R2
R3
R26
!i122 1172
l46
L43 48
V:NbSFLib3Z=clP;?HB69d2
!s100 MHY9Fo:m[]=ce;Q_21?<l0
R7
32
R65
!i10b 1
R66
R120
R121
!i113 1
R12
Eled_displays
R97
R1
R2
R3
!i122 1176
R0
Z122 8../../peripherals/gpio/led_displays.vhd
Z123 F../../peripherals/gpio/led_displays.vhd
l0
R32
Vd_SeKdb8L67T[M:bZfZJO2
!s100 <BB=`PRC^J2hRWUZ^RX<F1
R7
32
R100
!i10b 1
R77
Z124 !s90 -reportprogress|300|../../peripherals/gpio/led_displays.vhd|
Z125 !s107 ../../peripherals/gpio/led_displays.vhd|
!i113 1
R12
Artl
R1
R2
R3
R41
!i122 1176
l82
L51 86
Vm>P`<c]aPUeNnjaM^5znV3
!s100 k_Y2g1BYm8oVGabGS>1^S1
R7
32
R100
!i10b 1
R77
R124
R125
!i113 1
R12
Em
R4
R14
R3
R2
R1
!i122 1170
R0
Z126 8../../alu/m/M.vhd
Z127 F../../alu/m/M.vhd
l0
L16 1
V0Nm0_TcTQ0V>Mj?EW^4oV2
!s100 WcV13@ijCQ;^BkjjH`<`43
R7
32
R65
!i10b 1
Z128 !s108 1646585452.000000
Z129 !s90 -reportprogress|300|../../alu/m/M.vhd|
Z130 !s107 ../../alu/m/M.vhd|
!i113 1
R12
Artl
R85
Z131 DEx4 work 11 quick_naive 0 22 M>]<d]bAbnzFF0<@9>Y4P2
R14
R3
R2
R1
R22
!i122 1170
l53
L25 121
VNdBCJR=Jb;<KLW=Dd>[d;2
!s100 >Y?QnL03gT8_UVGQ4TXV^0
R7
32
R65
!i10b 1
R128
R129
R130
!i113 1
R12
Pm_types
R1
R2
R3
!i122 1169
R4
R0
Z132 8../../alu/m/M_types.vhd
Z133 F../../alu/m/M_types.vhd
l0
L5 1
V6KG_lULE^j]jX0g;d@FAb3
!s100 _;3k6]1<XjZKFclLUTzbZ0
R7
32
R82
!i10b 1
R128
Z134 !s90 -reportprogress|300|../../alu/m/M_types.vhd|
Z135 !s107 ../../alu/m/M_types.vhd|
!i113 1
R12
Bbody
R14
R1
R2
R3
!i122 1169
l0
L25 1
VA8jVh4K8OEka6z1=KL?<o0
!s100 2I2AfUWX`e8`OTNfPol7]3
R7
32
R82
!i10b 1
R128
R134
R135
!i113 1
R12
Equick_naive
R4
R85
R3
R2
R1
!i122 1168
R0
Z136 8../../alu/m/quick_naive.vhd
Z137 F../../alu/m/quick_naive.vhd
l0
R59
VM>]<d]bAbnzFF0<@9>Y4P2
!s100 N<J@`1DZADDH4QG;RI>bI1
R7
32
R82
!i10b 1
R128
Z138 !s90 -reportprogress|300|../../alu/m/quick_naive.vhd|
Z139 !s107 ../../alu/m/quick_naive.vhd|
!i113 1
R12
Abehave
R85
R3
R2
R1
R131
!i122 1168
l39
L32 73
VB8T;6P4KkfOY6MV6fR?152
!s100 MUiekK7JIBaV@Yg@2PnV22
R7
32
R82
!i10b 1
R128
R138
R139
!i113 1
R12
Eregister_file
Z140 w1645556453
R1
R2
R3
!i122 1174
R0
Z141 8../../registers/register_file.vhd
Z142 F../../registers/register_file.vhd
l0
L5 1
Vm?:Z4M399[eR5U^`0P6d81
!s100 M]N^jblJYQG?EDoMzM=zh3
R7
32
R65
!i10b 1
R66
Z143 !s90 -reportprogress|300|../../registers/register_file.vhd|
Z144 !s107 ../../registers/register_file.vhd|
!i113 1
R12
Artl
R1
R2
R3
R25
!i122 1174
l43
L24 49
VHo6_CN^`YUL:4eOYa5IJ@3
!s100 [GOAK4=b3EWaShBnVBo1T3
R7
32
R65
!i10b 1
R66
R143
R144
!i113 1
R12
Etb_fir
Z145 w1646267417
R15
R1
R2
R3
!i122 250
R0
Z146 8testebenche.vhd
Z147 Ftestebenche.vhd
l0
R119
V3fM^jf?ISKU>b9cKB^Z6:3
!s100 M<z^MMmU391`e:5;j5?Sd0
R7
32
Z148 !s110 1646270315
!i10b 1
Z149 !s108 1646270314.000000
Z150 !s90 -reportprogress|300|FIR_filter.vhd|testebenche.vhd|
Z151 !s107 testebenche.vhd|FIR_filter.vhd|
!i113 1
R12
Alogic
DEx4 work 8 fir_filt 0 22 VE6DQEg`X<g9UXmC=SYVZ1
R15
R1
R2
R3
DEx4 work 6 tb_fir 0 22 3fM^jf?ISKU>b9cKB^Z6:3
!i122 250
l35
L27 50
VL9R7Zign>ANNNGN?kYe`k1
!s100 V`[CBJbmm`BYL2TDzJV003
R7
32
R148
!i10b 1
R149
R150
R151
!i113 1
R12
Etimer
Z152 w1645556452
R1
R2
R3
!i122 1177
R0
Z153 8../../peripherals/timer/Timer.vhd
Z154 F../../peripherals/timer/Timer.vhd
l0
L5 1
VTkz^_o;1=@4bifBC6D_PB0
!s100 DNnez@]6Vzjfo[R9==8^61
R7
32
R100
!i10b 1
R77
Z155 !s90 -reportprogress|300|../../peripherals/timer/Timer.vhd|
Z156 !s107 ../../peripherals/timer/Timer.vhd|
!i113 1
R12
Artl
R1
R2
R3
R43
!i122 1177
l53
L26 396
V:lnZCB53eZZki5Vg1g^lH3
!s100 gYbWh>2dzO7TMKH_2d8Dk1
R7
32
R100
!i10b 1
R77
R155
R156
!i113 1
R12
Etrace_debug
R52
R37
R15
R1
R2
R3
!i122 1183
R0
Z157 8../../core/trace_debug.vhd
Z158 F../../core/trace_debug.vhd
l0
R76
V_jh1QjJ2^lFZKcmWklia33
!s100 f7]JNN5[F[]=lgEkaj4j]2
R7
32
R33
!i10b 1
R34
Z159 !s90 -reportprogress|300|../../core/trace_debug.vhd|
Z160 !s107 ../../core/trace_debug.vhd|
!i113 1
R12
Artl
R37
R15
R1
R2
R3
R38
!i122 1183
l98
L25 444
V6VEdUoj@6hFa?Q]Bgh[2z3
!s100 0c1h`S[n3m2MR3mgFV47F3
R7
32
R33
!i10b 1
R34
R159
R160
!i113 1
R12
Ptxt_util
R2
R3
!i122 1182
R52
R0
Z161 8../../core/txt_util.vhdl
Z162 F../../core/txt_util.vhdl
l0
L6 1
VOM1Nc<1Xic]h2lmMohkE71
!s100 C4m7@Ec3EHGT9<Hd<k8;n0
R7
32
b1
R33
!i10b 1
R19
Z163 !s90 -reportprogress|300|../../core/txt_util.vhdl|
Z164 !s107 ../../core/txt_util.vhdl|
!i113 1
R12
Bbody
R37
R2
R3
!i122 1182
l0
L89 1
VS1RSS9h3T[:j9VAOCSi_k0
!s100 C4ZeJVQGBo4[zZm^8kGcR3
R7
32
R33
!i10b 1
R19
R163
R164
!i113 1
R12
Eula
R4
R13
R1
R2
R3
!i122 1166
R0
Z165 8../../alu/alu.vhd
Z166 F../../alu/alu.vhd
l0
L7 1
V_hQ6FLQFcFN3nP4VbZ3XY0
!s100 3dY>5Z]IhUzf>cHTTGDBF0
R7
32
R8
!i10b 1
R9
Z167 !s90 -reportprogress|300|../../alu/alu.vhd|
Z168 !s107 ../../alu/alu.vhd|
!i113 1
R12
Artl
R13
R1
R2
R3
R23
!i122 1166
l23
L14 39
V^o6dEYZ`RPRG^n3Q]nJb33
!s100 iXh<fi=Y5Ma7KG]YRQATR3
R7
32
R8
!i10b 1
R9
R167
R168
!i113 1
R12
