m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Users/carol/Documents/PLD/pld/TESTE_FILTRO
Efir_filt
Z1 w1646682944
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 22
R0
Z5 8FIR_filter.vhd
Z6 FFIR_filter.vhd
l0
L5 1
VVE6DQEg`X<g9UXmC=SYVZ1
!s100 KiGFP9Hd`_gcD7mmMhj;[3
Z7 OV;C;2020.1;71
32
Z8 !s110 1646682985
!i10b 1
Z9 !s108 1646682984.000000
Z10 !s90 -reportprogress|300|FIR_filter.vhd|testebenche.vhd|
Z11 !s107 testebenche.vhd|FIR_filter.vhd|
!i113 1
Z12 tExplicit 1 CvgOpt 0
Artl
R2
R3
R4
Z13 DEx4 work 8 fir_filt 0 22 VE6DQEg`X<g9UXmC=SYVZ1
!i122 22
l42
Z14 L19 55
VmkJM;6<bcOCW5QzFGfHCO3
!s100 Ibe07Ja:g4G_<:oUW<il71
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Etb_fir
Z15 w1646682322
R2
R3
R4
!i122 22
R0
Z16 8testebenche.vhd
Z17 Ftestebenche.vhd
l0
L18 1
V8ng@gRU7RDcA6E1MW82V00
!s100 `@lZk=XeVGY?5oHC9J0C02
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Alogic
R13
R2
R3
R4
Z18 DEx4 work 6 tb_fir 0 22 8ng@gRU7RDcA6E1MW82V00
!i122 22
l35
Z19 L27 50
Z20 V7mzGW3e9LUg?[SnRP;lg=3
Z21 !s100 KGNE4P=YT^HB5R?<V55^L1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
